# otus-project

./: .gitignore  README.md  otus-project.sln
Domain.Entities/CoreService/: ApplicationForm.cs  EventLogEntity.cs  IEntityId.cs  Request.cs  ScorringResult.cs  User.cs
Domain.Entities/DebtLoadService/: DebtLoadUser.cs  IEntityId.cs
Domain.Entities/MicroServiceCore.Entities/: ApplicationForm.cs  EventLogEntity.cs  IEntityId.cs
Infrastructure.EntityFramework/: Infrastructure.EntityFramework.csproj
Infrastructure.EntityFramework/CoreService/: CoreDBContext.cs  CoreServiceDBContext.cs
Infrastructure.EntityFramework/DebtLoadService/: DebtLoadServiceDBContext.cs
Infrastructure.EntityFramework/MicroServiceCore/: MicroServiceCoreDBContext.cs
Infrastructure.EntityFramework/Migrations/: 20240128222424_InitialCreate.Designer.cs  20240128222424_InitialCreate.cs  CoreDBContextModelSnapshot.cs  DebtLoadServiceDBContextModelSnapshot.cs  InitialCreate_202402041649.cs
Infrastructure.Exceptions/: DataOperationException.cs
Infrastructure.Masstransit/: Infrastructure.Masstransit.csproj  MassTransitConstants.cs  MassTransitEventConsumer.cs  MassTransitHelper.cs
Infrastructure.Repositories.Implementations/: Infrastructure.Repositories.Implementations.csproj
Infrastructure.Repositories.Implementations/CoreService/: ApplicationFormRepository.cs  EFGenericRepository.cs
Infrastructure.Repositories.Implementations/MicroServiceCore.Repositories/: ApplicationFormRepository.cs  EFGenericRepository.cs
Services.Abstractions/CoreService/: IEventLogService.cs
Services.Abstractions/Masstransit/: IMassTransitHelper.cs
Services.Abstractions/MicroServiceCore.Abstractions/: IEventLogService.cs
Services.Contracts/CoreService/: ApplicationFormDto.cs
Services.Contracts/Masstransit/: MessageDto.cs
Services.Contracts/MicroServiceCore..Contracts/: ApplicationFormDto.cs
Services.Exceptions/CoreService/: DataOperationException.cs  ExceptionConstants.cs
Services.Exceptions/MicroServiceCore.Exceptions/: DataOperationException.cs  ExceptionConstants.cs
Services.Implementations/: Services.Implementations.csproj
Services.Implementations/CoreService/: EventLogService.cs
Services.Implementations/MicroServiceCore.Implementations/: EventLogService.cs
Services.Repositories.Abstractions/CoreService/: IApplicationFormRepository.cs  IEFGenericRepository.cs
Services.Repositories.Abstractions/MicroServiceCore.Repositories.Abstractions/: IApplicationFormRepository.cs  IEFGenericRepository.cs
WebApi/: CoreService.WebApi.csproj  MicroServiceCore.WebApi.csproj  Program.cs  appsettings.json
WebApi/Abstractions/: BaseCRUDController.cs
WebApi/Controllers/: ApplicationFormController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/Filters/: ApiExceptionFilter.cs
WebApi/Mapping/: ApplicationFormMappingProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Settings/: ApplicationSettings.cs
WebApi/Validators/: ApplicationFormValidator.cs
